.LovedCont{
    padding: 32px 8px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Dynamic columns */
    gap: 20px; /* Space between grid items */
    justify-content: center;
    align-items: center;
    padding: 20px;
    place-items: center;
}

/* For very small screens (max-width: 480px) */
@media (max-width: 660px) {
    .products {
        grid-template-columns: 1fr; /* Single column layout */

    }
}